.youtubeCard-grid{
    display: grid;
    grid-template-columns: 39rem 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
        
    background: linear-gradient(90deg, rgba(17, 43, 52, 0) 0%, #112B34 48.26%, rgba(17, 43, 52, 0) 100%);
    border-radius: 10px;
    padding: 21px;
    .grid-2{
       display: flex;
       flex-direction: column;
       gap: 12px;
    }
}


.youtubeCard-grid{
    @media screen and (max-width: 1070px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // .grid-2{
        //     display: flex;
        //     flex-direction: column;
        //     gap: 12px;
        //  }
    }
   
}

// .grid-2{
//     @media screen and (max-width: 768px) {
//         display: flex;
//        justify-content: center;
//        align-items: center;
//     }
   
//  }