.newscard-div{
    
    .card{
        max-width: 538px; 
        min-height: 200px;      
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        border-radius: 4px;
        object-fit: contain;
        // z-index: 1;
      .card-content{
        position: relative;
        .img-div{
          max-width: 538px;
          min-height: 200px;
          object-fit: cover;
          img{
       
            width: 100%;
            height: 100%;
            // height: inherit;
            }
          }

          .news-body{
            position: absolute;
            top: 35%;
            left: 10%;
            color: white;
            .date-cmnt{
              display: flex;
              flex-direction: row;
              gap: 20px;
    
              p{
                  display: flex;
                  gap: 10px;                             
                  font-family: 'Open Sans';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 131.19%;
              }
          }
        }
        .news-body{
          @media screen and (max-width:769px) {
            top: 20%;
            left: 10%;}
          }

      }
    }

}
